#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* LAYER 0 */

        Colemak {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3     &kp N4    &kp N5       &kp N6     &kp N7  &kp N8     &kp N9   &kp N0     &kp BSPC
&kp TAB    &kp Q   &kp W   &kp F      &kp P     &kp B        &kp J      &kp L   &kp U      &kp Y    &kp COLON  &kp SQT
&kp LSHFT  &kp A   &kp R   &kp S      &kp T     &kp G        &kp M      &kp N   &kp E      &kp I    &kp O      &kp RSHFT
&kp LCTRL  &kp Z   &kp X   &kp C      &kp D     &kp V        &kp K      &kp H   &kp COMMA  &kp DOT  &kp FSLH   &kp ENTER
                           &kp SPACE  &mo 2     &lt 5 ESC    &kp BSPC   &mo 3
                                      &kp LGUI  &kp LALT     &kp ENTER
            >;
        };

        /* LAYER 1 */

        QWERTY {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3     &kp N4    &kp N5       &kp N6     &kp N7  &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E      &kp R     &kp T        &kp Y      &kp U   &kp I      &kp O    &kp P     &kp SQT
&kp LSHFT  &kp A   &kp S   &lt 0 D    &lt 5 F   &kp G        &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp RSHFT
&kp LCTRL  &kp Z   &kp X   &kp C      &kp V     &kp B        &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                           &kp SPACE  &mo 2     &lt 5 ESC    &kp BSPC   &mo 3
                                      &kp LGUI  &kp LALT     &kp ENTER
            >;
        };

        /* LAYER 2 */

        Lower {
            bindings = <
&kp ESC    &kp EXCL  &kp AT    &kp HASH   &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR  &kp DEL
&kp TAB    &kp EXCL  &kp AT    &kp HASH   &kp DLLR   &kp PIPE     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR  &none
&kp LSHFT  &none     &kp BSLH  &kp UNDER  &kp MINUS  &kp TILDE    &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &none     &kp RSHFT
&kp LCTRL  &none     &kp FSLH  &kp EQUAL  &kp PLUS   &kp GRAVE    &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &none     &kp ENTER
                               &trans     &trans     &trans       &trans     &trans
                                          &trans     &trans       &trans
            >;
        };

        /* LAYER 3 */

        Upper {
            bindings = <
&kp ESC    &kp F1  &kp F2  &kp F3    &kp F4    &kp F5     &kp F6  &kp F7    &kp F8    &kp F9  &kp F10   &kp F11
&kp TAB    &none   &none   &kp LBRC  &kp RBRC  &none      &none   &kp LBRC  &kp RBRC  &none   &kp SEMI  &none
&kp LSHFT  &none   &none   &kp LBKT  &kp RBKT  &kp DQT    &none   &kp LBKT  &kp RBKT  &none   &none     &kp RSHFT
&kp LCTRL  &none   &none   &kp LPAR  &kp RPAR  &kp SQT    &none   &kp LPAR  &kp RPAR  &none   &none     &kp ENTER
                           &trans    &trans    &trans     &trans  &trans
                                     &trans    &trans     &trans
            >;
        };

        /* LAYER 4 */

        Function {
            bindings = <
&none  &none       &none         &none         &none         &none           &none   &none       &none       &none  &none        &none
&none  &to 0       &to 1         &none         &none         &none           &none   &bt BT_PRV  &bt BT_NXT  &none  &bootloader  &none
&none  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &none   &none       &none       &none  &none        &none
&none  &none       &none         &none         &none         &none           &none   &none       &none       &none  &none        &none
                                 &trans        &trans        &trans          &trans  &trans
                                               &trans        &trans          &trans
            >;
        };

        /* LAYER 6 */

        Mouse {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none      &none      &none      &none  &none
&none  &none  &none  &none  &none  &none    &none  &none      &none      &none      &none  &none
&none  &none  &none  &none  &none  &none    &none  &mkp LCLK  &mkp RCLK  &mkp MCLK  &none  &none
&none  &none  &none  &none  &none  &none    &none  &mkp MB4   &mkp MB5   &none      &none  &none
                     &none  &none  &none    &none  &none
                            &none  &none    &none
            >;
        };
    };
};
