#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Colemak {
            bindings = <
&kp ESC        &kp N1  &kp N2  &kp N3    &kp N4     &kp N5        &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB        &kp Q   &kp W   &kp F     &kp P      &kp B         &kp J   &kp L   &kp U      &kp Y    &kp SEMI  &kp SQT
&kp LSHFT      &kp A   &kp R   &lt 5 S   &lt 6 T    &kp G         &kp M   &kp N   &kp E      &kp I    &kp O     &kp RSHFT
&kp LCTRL      &kp Z   &kp X   &kp C     &kp D      &kp V         &kp K   &kp H   &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                                &kp SPACE &mo 2      &lt 6 ESC     &mo 3   &kp ENTER
                                          &kp LGUI   &kp LALT      &kp BSPC
            >;
        };

        QWERTY {
            bindings = <
&kp ESC        &kp N1  &kp N2  &kp N3    &kp N4     &kp N5        &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB        &kp Q   &kp W   &kp E     &kp R      &kp T         &kp Y   &kp U   &kp I      &kp O    &kp P     &kp SQT
&kp LSHFT      &kp A   &kp S   &lt 5 D   &lt 6 F    &kp G         &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp RSHFT
&kp LCTRL      &kp Z   &kp X   &kp C     &kp V      &kp B         &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                                &kp SPACE &mo 2      &lt 6 ESC     &mo 3   &kp ENTER
                                          &kp LGUI   &kp LALT      &kp BSPC
            >;
        };

        Lower {
            bindings = <
&kp ESC    &none      &none      &none      &none      &none         &none      &none      &none      &none      &none     &kp BSPC
&kp TAB    &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PIPE      &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR  &none
&kp LSHFT  &none      &kp BSLH   &kp UNDER  &kp MINUS  &kp TILDE     &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &none     &kp RSHFT
&kp LCTRL  &none      &kp FSLH   &kp EQUAL  &kp PLUS   &kp GRAVE     &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &none     &kp ENTER
                                  &trans     &trans     &trans        &trans     &trans
                                             &trans     &trans        &trans
            >;
        };

        Upper {
            bindings = <
&kp ESC    &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR  &kp DEL
&kp TAB    &none      &none      &none      &none      &none         &none      &kp LBRC   &kp RBRC   &none      &kp SEMI  &none
&kp LSHFT  &none      &none      &none      &none      &kp DQT       &none      &kp LBKT   &kp RBKT   &none      &none     &kp RSHFT
&kp LCTRL  &none      &none      &none      &none      &kp SQT       &none      &kp LPAR   &kp RPAR   &none      &none     &kp ENTER
                                  &trans     &trans     &trans        &trans     &trans
                                             &trans     &trans        &trans
            >;
        };

        Function {
            bindings = <
&kp ESC  &kp F1      &kp F2       &kp F3       &kp F4       &kp F5          &kp F6      &kp F7  &kp F8  &kp F9  &kp F10      &kp F11
&none    &to 0       &to 1        &none        &none        &none           &none       &none   &none   &none   &bootloader  &kp F12
&none    &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3   &none       &none   &none   &none   &none        &none
&none    &none       &none        &none        &none        &none           &bt BT_NXT  &none   &none   &none   &none        &none
                                  &trans       &trans       &trans          &trans      &trans
                                               &trans       &trans          &trans
            >;
        };

        Scroll {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none
                            &none  &none    &none
            >;
        };

        Mouse {
            bindings = <
&none  &none  &none  &none  &none  &none    &none      &none      &none      &none      &none  &none
&none  &none  &none  &none  &none  &none    &none      &none      &none      &none      &none  &none
&none  &none  &none  &none  &none  &none    &none      &mkp LCLK  &mkp RCLK  &mkp MCLK  &none  &none
&none  &none  &none  &none  &none  &none    &none      &mkp MB4   &mkp MB5   &none      &none  &none
                     &none  &none  &none    &none      &none
                            &none  &none    &none
            >;
        };
    };
};
